PostNL Scraper - Abel van Hulst
:):):):):):):):):):)
AF: 1000.0False
AX: 770.0True
AL: 670.0False
DZ: 1000.0False
AS: 1000.0False
AD: 770.0True
AO: 1000.0False
AI: 1000.0False
AQ: 1000.0False
AG: 1000.0False
AR: 1000.0False
AM: 1200.0True
AW: 1000.0False
AU: 1200.0True
AT: 660.0True
AZ: 1000.0False
BS: 1000.0False
BH: 1000.0False
BD: 1000.0False
BB: 1000.0False
BY: 770.0True
BE: 660.0True
BZ: 1000.0False
BJ: 1000.0False
BM: 1000.0False
BT: 1000.0False
BO: 1000.0False
BQ: 1000.0False
BA: 670.0False
BW: 1000.0False
BV: 1000.0False
BR: 1200.0True
IO: 1000.0False
BN: 1000.0False
BG: 770.0True
BF: 1000.0False
BI: 1000.0False
KH: 1200.0True
CM: 1000.0False
CA: 1200.0True
CV: 1000.0False
KY: 1000.0False
CF: 1000.0False
TD: 1000.0False
CL: 1200.0True
CN: 1200.0True
CX: 1000.0False
CC: 1000.0False
CO: 1000.0False
KM: 1000.0False
CG: 1000.0False
CD: 1000.0False
CK: 1000.0False
CR: 1000.0False
CI: 1000.0False
HR: 770.0True
CU: 1000.0False
CW: 1000.0False
CY: 770.0True
CZ: 770.0True
DK: 660.0True
DJ: 1000.0False
DM: 1000.0False
DO: 1000.0False
EC: 1000.0False
EG: 1000.0False
SV: 1000.0False
GQ: 1000.0False
ER: 1000.0False
EE: 770.0True
ET: 1000.0False
FK: 1000.0False
FO: 770.0True
FJ: 1000.0False
FI: 770.0True
FR: 660.0True
GF: 1200.0True
PF: 1000.0False
TF: 1000.0False
GA: 1000.0False
GM: 1000.0False
GE: 1000.0False
DE: 660.0True
GH: 1000.0False
GI: 770.0True
GR: 770.0True
GL: 770.0True
GD: 1000.0False
GP: 1200.0True
GU: 1000.0False
GT: 1000.0False
GG: 670.0False
GN: 1000.0False
GW: 1000.0False
GY: 1000.0False
HT: 1000.0False
HM: 1000.0False
VA: 670.0False
HN: 1000.0False
HK: 1200.0True
HU: 770.0True
IS: 770.0True
IN: 1200.0True
ID: 1200.0True
IR: 1000.0False
IQ: 1000.0False
IE: 770.0True
IM: 670.0False
IL: 1200.0True
IT: 660.0True
JM: 1000.0False
JP: 1200.0True
JE: 770.0True
JO: 1000.0False
KZ: 1200.0True
KE: 1000.0False
KI: 1000.0False
KP: 1000.0False
KR: 1200.0True
XK: 670.0False
KW: 1000.0False
KG: 1000.0False
LA: 1000.0False
LV: 770.0True
LB: 1200.0True
LS: 1000.0False
LR: 1000.0False
LY: 1000.0False
LI: 670.0False
LT: 770.0True
LU: 660.0True
MO: 1000.0False
MK: 670.0False
MG: 1000.0False
MW: 1000.0False
MY: 1200.0True
MV: 1000.0False
ML: 1000.0False
MT: 770.0True
MH: 1000.0False
MQ: 1200.0True
MR: 1000.0False
MU: 1000.0False
YT: 1200.0True
MX: 1200.0True
FM: 1000.0False
MD: 670.0False
MC: 590.0True
MN: 1000.0False
ME: 670.0False
MS: 1000.0False
MA: 1200.0True
MZ: 1000.0False
MM: 1000.0False
NA: 1000.0False
NR: 1000.0False
NP: 1000.0False
NL: womp womp
NC: 1000.0False
NZ: 1200.0True
NI: 1000.0False
NE: 1000.0False
NG: 1000.0False
NU: 1000.0False
NF: 1000.0False
MP: 1000.0False
NO: 770.0True
OM: 1200.0True
PK: 1000.0False
PW: 1000.0False
PS: 1000.0False
PA: 1000.0False
PG: 1000.0False
PY: 1000.0False
PE: 1000.0False
PH: 1000.0False
PN: 1000.0False
PL: 770.0True
PT: 770.0True
PR: 1000.0False
QA: 1000.0False
RE: 1200.0True
RO: 770.0True
RU: 1200.0True
RW: 1000.0False
BL: 1000.0False
SH: 1000.0False
KN: 1000.0False
LC: 1000.0False
MF: 1000.0False
PM: 1200.0True
VC: 1000.0False
WS: 1000.0False
SM: 770.0True
ST: 1000.0False
SA: 1200.0True
SN: 1000.0False
RS: 770.0True
SC: 1000.0False
SL: 1000.0False
SG: 1200.0True
SX: 1000.0False
SK: 770.0True
SI: 770.0True
SB: 1000.0False
SO: 1000.0False
ZA: 1000.0False
GS: 1000.0False
SS: 1000.0False
ES: 660.0True
LK: 1000.0False
SD: 1000.0False
SR: 1000.0False
SJ: 1000.0False
SZ: 1000.0False
SE: 660.0True
CH: 770.0True
SY: 1000.0False
TW: 1200.0True
TJ: 1000.0False
TZ: 1000.0False
TH: 1200.0True
TL: 1000.0False
TG: 1000.0False
TK: 1000.0False
TO: 1000.0False
TT: 1000.0False
TN: 1000.0False
TR: 770.0True
TM: 1000.0False
TC: 1000.0False
TV: 1000.0False
UG: 1000.0False
UA: 770.0True
AE: 1200.0True
GB: 770.0True
US: 1200.0True
UM: 1000.0False
UY: 1000.0False
UZ: 1000.0False
VU: 1000.0False
VE: 1000.0False
VN: 1200.0True
VG: 1000.0False
VI: 1000.0False
WF: 1000.0False
EH: 1000.0False
YE: 1000.0False
ZM: 1000.0False
ZW: 1000.0False
